<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:camunda="http://camunda.org/schema/1.0/bpmn" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" id="Definitions_09ecyhn" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="4.6.0">
  <bpmn:process id="Process_15ul8ns" isExecutable="true">
    <bpmn:startEvent id="StartEvent_1">
      <bpmn:outgoing>Flow_0kfje83</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:userTask id="Activity_094y46z" name="Manual1">
      <bpmn:incoming>Flow_1xxztkz</bpmn:incoming>
      <bpmn:outgoing>Flow_05azbwc</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:sequenceFlow id="Flow_05azbwc" sourceRef="Activity_094y46z" targetRef="Activity_1ug36ei" />
    <bpmn:intermediateThrowEvent id="Event_01ztbi7">
      <bpmn:incoming>Flow_0z96xeu</bpmn:incoming>
    </bpmn:intermediateThrowEvent>
    <bpmn:sequenceFlow id="Flow_0z96xeu" sourceRef="Activity_1ug36ei" targetRef="Event_01ztbi7" />
    <bpmn:userTask id="Activity_1ug36ei" name="Manual2">
      <bpmn:incoming>Flow_05azbwc</bpmn:incoming>
      <bpmn:outgoing>Flow_0z96xeu</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:sequenceFlow id="Flow_0kfje83" sourceRef="StartEvent_1" targetRef="Activity_1js93so" />
    <bpmn:sequenceFlow id="Flow_1xxztkz" sourceRef="Activity_1js93so" targetRef="Activity_094y46z" />
    <bpmn:serviceTask id="Activity_1js93so" name="Hello Cammunda" camunda:class="az.ingress.ms6.HelloCamunda">
      <bpmn:incoming>Flow_0kfje83</bpmn:incoming>
      <bpmn:outgoing>Flow_1xxztkz</bpmn:outgoing>
    </bpmn:serviceTask>
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Process_15ul8ns">
      <bpmndi:BPMNEdge id="Flow_05azbwc_di" bpmnElement="Flow_05azbwc">
        <di:waypoint x="480" y="117" />
        <di:waypoint x="530" y="117" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0z96xeu_di" bpmnElement="Flow_0z96xeu">
        <di:waypoint x="630" y="117" />
        <di:waypoint x="672" y="117" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0kfje83_di" bpmnElement="Flow_0kfje83">
        <di:waypoint x="178" y="90" />
        <di:waypoint x="194" y="90" />
        <di:waypoint x="194" y="117" />
        <di:waypoint x="210" y="117" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1xxztkz_di" bpmnElement="Flow_1xxztkz">
        <di:waypoint x="310" y="117" />
        <di:waypoint x="380" y="117" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Activity_1uwx97f_di" bpmnElement="Activity_1ug36ei">
        <dc:Bounds x="530" y="77" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1ci8d6b_di" bpmnElement="Activity_094y46z">
        <dc:Bounds x="380" y="77" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_01ztbi7_di" bpmnElement="Event_01ztbi7">
        <dc:Bounds x="672" y="99" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_BPMNShape_StartEvent_2" bpmnElement="StartEvent_1">
        <dc:Bounds x="142" y="72" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0gxb9z0_di" bpmnElement="Activity_1js93so">
        <dc:Bounds x="210" y="77" width="100" height="80" />
      </bpmndi:BPMNShape>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
